name: Build Images
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      # - name: Build and push Backend
      #   uses: docker/build-push-action@v3
      #   with:
      #     context: .
      #     file: ./Apply-For-Me-Api/Dockerfile
      #     push: true
      #     tags: ${{ secrets.DOCKERHUB_USERNAME }}/backend:latest
          
#       - name: Set up JDK 11
#         uses: actions/setup-java@v3
#         with:
#           java-version: '11'
#           distribution: 'temurin'
#           server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
#           settings-path: ${{ github.workspace }} # location for the settings.xml file

#       - name: Build with Maven
#         run: mvn -B package --file pom.xml

#       - name: Publish to GitHub Packages Apache Maven
#         run: mvn deploy -s $GITHUB_WORKSPACE/settings.xml
#         env:
#           GITHUB_TOKEN: ${{ github.token }}

      - name: Build and push Frontend
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Apply-For-Me-UI/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/frontend:latest

      
      - name: Deploy Apps
        run: |
          echo "${{ secrets.SSH_KEY }}" > id_rsa
          sudo chmod 600 id_rsa
          ssh -i id_rsa -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} '
          sudo su
          cd /home/apply-for-me
          sudo docker compose pull
          sudo docker compose up -d --build frontend
          sudo docker compose up -d --build backend 
          sudo docker system prune -af && exit'

